<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Crud">

    <TextView
        android:layout_gravity="center"

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Plant"
        android:layout_marginBottom="60dp"
        android:textSize="30dp"
       />

    <EditText
        android:layout_gravity="center"

        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="30dp"
        android:inputType="textPersonName"
        android:hint="Name"
         />

    <EditText
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:id="@+id/editDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:maxLength="2000"
        android:maxLines="4"
        android:inputType="textCapSentences|textMultiLine"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:onClick="getImage"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        />
    <Button
        android:layout_gravity="center"

        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:onClick="addPlant"
        />



</LinearLayout>